# Generated from lib/ruby_lsp/support/completion.rb with RBS::Inline

module RubyLsp
  module Support
    class Completion
      @response_builder: untyped

      @node_context: RubyLsp::NodeContext

      @index: RubyLsp::Support::Decorators::IndexDecorator

      # : (untyped, RubyLsp::NodeContext node_context, untyped, untyped) -> void
      def initialize: (untyped, RubyLsp::NodeContext node_context, untyped, untyped) -> void

      # : (Prism::CallNode) -> void
      def on_call_node_enter: (Prism::CallNode) -> void

      private

      # : (RubyLsp::NodeContext) -> ((Array[Prism::RequiredParameterNode | Prism::MultiTargetNode]) | [])
      def block_parameters: (RubyLsp::NodeContext) -> (Array[Prism::RequiredParameterNode | Prism::MultiTargetNode] | [ ])

      # Gets the first parameter of the block
      #
      # Example:
      # ```
      # define_handle_for(Abc) do |event|
      # end
      # ```
      # The value will be `event`
      #
      # From the existing pattern, we assume that the block contains a single parameter
      #
      # (RubyLsp::NodeContext) -> (Prism::RequiredParameterNode | nil)
      def first_block_param: (untyped node_context) -> untyped

      # The method argument tells us which class the block parameter is instantiated from
      #
      # @rbs (RubyLsp::NodeContext) -> String
      def method_argument: (RubyLsp::NodeContext) -> String

      # The inferred_type is the method argument of `define_handle_for`
      # : (RubyLsp::NodeContext, RubyLsp::Support::Decorators::IndexDecorator) -> (RubyLsp::TypeInferrer::GuessedType | nil)
      def infer_type: (RubyLsp::NodeContext, RubyLsp::Support::Decorators::IndexDecorator) -> (RubyLsp::TypeInferrer::GuessedType | nil)
    end
  end
end
