# Generated from lib/ruby_lsp/support/hover.rb with RBS::Inline

module RubyLsp
  # rubocop:disable Support/NamespacedDomain
  module Support
    class Hover
      @response_builder: untyped

      @node_context: RubyLsp::NodeContext

      @index: RubyIndexer::Index

      @workspace_path: String

      @global_state: untyped

      include Requests::Support::Common

      # : (untyped, RubyLsp::NodeContext, untyped, untyped) -> void
      def initialize: (untyped, RubyLsp::NodeContext, untyped, untyped) -> void

      # : (Prism::ConstantReadNode node) -> void
      def on_constant_read_node_enter: (Prism::ConstantReadNode node) -> void

      # : (Prism::ConstantPathNode node) -> void
      def on_constant_path_node_enter: (Prism::ConstantPathNode node) -> void
    end
  end
end
