# Generated from lib/ruby_lsp/support/hovers/jump_to_spec.rb with RBS::Inline

module RubyLsp
  # rubocop:disable Support/NamespacedDomain
  module Support
    module Hovers
      # An existing issue (https://github.com/Shopify/ruby-lsp/issues/2665) is available in the ruby-lsp repository.
      # We can remove this feature as soon as ruby-lsp supports it natively.
      class JumpToSpec
        @node: Prism::ConstantPathNode | Prism::ConstantReadNode

        @response_builder: untyped

        @node_context: RubyLsp::NodeContext

        @index: RubyIndexer::Index

        @workspace_path: String

        @spec_files: Array[String]

        include Requests::Support::Common

        # : (Prism::ConstantPathNode | Prism::ConstantReadNode node, untyped response_builder, NodeContext node_context, RubyIndexer::Index index, String workspace_path) -> void
        def initialize: (Prism::ConstantPathNode | Prism::ConstantReadNode node, untyped response_builder, NodeContext node_context, RubyIndexer::Index index, String workspace_path) -> void

        # : () -> void
        def call: () -> void

        private

        # : (RubyIndexer::Entry::Namespace) -> ("" | ::String)
        def source_file: (RubyIndexer::Entry::Namespace) -> ("" | ::String)

        # Basically, searches files for the following patterns
        # - `describe Some::Class::Name `
        # - `describe Some::Class::Name,`
        # - `describe Some::Class::Name\n`
        # - `describe(Some::Class::Name)`
        #
        # : (RubyIndexer::Entry::Namespace) -> String?
        def find_spec_entry: (RubyIndexer::Entry::Namespace) -> String?

        # : () -> Array[String]
        def spec_files: () -> Array[String]

        # : (Prism::ConstantReadNode) -> String
        def full_name: (Prism::ConstantReadNode) -> String

        # : (Prism::ConstantPathNode | Prism::ConstantReadNode node) -> RubyIndexer::Entry::Namespace?
        def entry: (Prism::ConstantPathNode | Prism::ConstantReadNode node) -> RubyIndexer::Entry::Namespace?

        # : (String) -> String
        def get_guessed_spec_file: (String) -> String
      end
    end
  end
end
