# Generated from lib/ruby_lsp/support/hovers/jump_to_spec.rb with RBS::Inline

module RubyLsp
  module Support
    module Hovers
      # An existing issue (https://github.com/Shopify/ruby-lsp/issues/2665) is available in the ruby-lsp repository.
      # We can remove this feature as soon as ruby-lsp supports it natively.
      class JumpToSpec
        @spec_files: Array[String]

        @workspace_path: String

        @index: RubyLsp::Support::Decorators::IndexDecorator

        @node_context: RubyLsp::NodeContext

        @response_builder: untyped

        include Requests::Support::Common

        # : (NodeContext node_context, untyped, Prism::Dispatcher dispatcher, untyped) -> void
        def initialize: (NodeContext node_context, untyped, Prism::Dispatcher dispatcher, untyped) -> void

        # : (Prism::ConstantReadNode node) -> void
        def on_constant_read_node_enter: (Prism::ConstantReadNode node) -> void

        # : (Prism::ConstantPathNode node) -> void
        def on_constant_path_node_enter: (Prism::ConstantPathNode node) -> void

        # : (Prism::ConstantPathNode | Prism::ConstantReadNode) -> void
        def call: (Prism::ConstantPathNode | Prism::ConstantReadNode) -> void

        private

        # : (String, Array[String]) -> String
        def resolve_superclass_node: (String, Array[String]) -> String

        # : (RubyIndexer::Entry::Namespace) -> ("" | ::String)
        def source_file: (RubyIndexer::Entry::Namespace) -> ("" | ::String)

        # Basically, searches files for the following patterns
        # - `describe Some::Class::Name `
        # - `describe Some::Class::Name,`
        # - `describe Some::Class::Name\n`
        # - `describe(Some::Class::Name)`
        #
        # : (RubyIndexer::Entry::Namespace) -> String?
        def find_spec_entry: (RubyIndexer::Entry::Namespace) -> String?

        # : () -> Array[String]
        def spec_files: () -> Array[String]

        # : (Prism::ConstantPathNode | Prism::ConstantReadNode) -> String
        def full_name: (Prism::ConstantPathNode | Prism::ConstantReadNode) -> String

        # : (Prism::ConstantPathNode | Prism::ConstantReadNode node) -> RubyIndexer::Entry::Namespace?
        def entry: (Prism::ConstantPathNode | Prism::ConstantReadNode node) -> RubyIndexer::Entry::Namespace?

        # : (String) -> String
        def get_guessed_spec_file: (String) -> String
      end
    end
  end
end
